http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed

<div class="embed-responsive embed-responsive-16by9 map-container mb-4 mb-lg-0">
              <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/@-3.7261566,-38.4994624,18.64z?hl=en"></iframe>
            </div>


https://www.google.com.br/maps/place/Condom%C3%ADnio+Beira+Mar+Trade+Center/@-3.7257634,-38.4992523,17z/data=!3m1!4b1!4m5!3m4!1s0x7c7486e4ca59423:0x93066e115a853a97!8m2!3d-3.7257634!4d-38.4970636





Carrocel Imagens
<div class="carousel-item">
                    <img class="d-block img-fluid w-100" src="img/lagoa-paraiso.jpg" alt="">
                    <div class="carousel-caption d-none d-md-block">
                      <h3 class="text-shadow text-primary">Third Slide</h3>
                      <p class="text-shadow text-primary">This is the caption for the third slide.</p>
                    </div>
                  </div>

Cabecalho
<div class="tagline-upper text-center text-heading text-shadow-white text-danger mt-5 d-none d-lg-block">Volicharter</div>
    <div class="tagline-upper text-center text-heading card-title d-lg-block text-danger " > Volicharter</div>